NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=newTech

GITHUB_CLIENT_ID=b829c1706eed6a93ac1d
GITHUB_CLIENT_SECRET=c4a792ae77a121c9bd688806ae52e9e8467b6abc

GOOGLE_CLIENT_ID =16582566865-l6e2de4oq9gb1g663mt5h76naavlhjcb.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
